<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/textViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textColor="#05b32a"
            android:id="@+id/join"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textViewCard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="#f5392a"
            android:id="@+id/skip"
            android:layout_gravity="left|top"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/textViewCard"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#bfcacaca"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#bfcacaca"
        android:orientation="horizontal"
        android:layout_below="@+id/swipeStack"
        android:id="@+id/frameLayout2"
        android:weightSum="1"
        android:layout_alignEnd="@+id/swipeStack"
        android:layout_alignStart="@+id/swipeStack">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:id="@+id/imageView4"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.01"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rafting"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:scrollbars = "horizontal"
            android:nestedScrollingEnabled="true"
            android:id="@+id/textView14"
            android:layout_weight="0.69"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:layout_gravity="left|center"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text1"
                android:textSize="13dp"
                android:paddingTop="7dp"
                android:textColor="#FFF"
                android:id="@+id/textView16"
                android:layout_gravity="right|top"
                android:paddingRight="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="13dp"
            android:textColor="#FFF"
            android:id="@+id/textView15"
            android:layout_marginTop="9dp"
            android:layout_gravity="right|bottom"
            android:paddingRight="7dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>