<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_height="220dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/textViewCard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/rafting"
         android:gravity="center"/>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:background="@drawable/smallbox1"
        android:layout_marginTop="240dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#B8BAB5"
        android:layout_below="@+id/swipeStack"
        android:id="@+id/frameLayout2"
        android:layout_alignEnd="@+id/swipeStack"
        android:layout_alignStart="@+id/swipeStack">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:id="@+id/imageView4"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rafting"
            android:id="@+id/textView14"
            android:layout_marginLeft="65dp"
            android:textSize="14dp"
            android:textColor="#F9FDFD"
            android:layout_gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="12dp"
            android:paddingStart="35dp"
            android:textColor="#F9FDFD"
            android:layout_marginRight="12dp"
            android:id="@+id/textView15"
            android:layout_marginTop="9dp"
            android:layout_gravity="right|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text1"
            android:textSize="12dp"
            android:layout_marginRight="12dp"
            android:paddingStart="35dp"
            android:paddingTop="7dp"
            android:textColor="#F9FDFD"
            android:id="@+id/textView16"
            android:layout_gravity="right|top" />
    </FrameLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>