<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brahmasys.bts.joinme.Screen16"
    tools:showIn="@layout/app_bar_screen16">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/framfile"

        >

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:stack_rotation="0"
            app:stack_spacing="0dp"
            android:clipChildren="false"
            app:disable_hw_acceleration="false"
            android:layout_gravity="center" />
      <!--  <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/reloadactivity"
            android:textSize="16dp"
            android:visibility="gone"
            android:background="@drawable/custom_button1"
            android:src="@drawable/refresh"
            android:layout_gravity="center"/> -->
    </FrameLayout>



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/framfile"
        android:id="@+id/frameLayout2"
        android:layout_alignEnd="@+id/framfile"
        android:layout_alignStart="@+id/framfile">


       <!-- <ImageView
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:id="@+id/imageView4"
            android:background="@drawable/rafting"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rafting"
            android:id="@+id/textView14"
            android:layout_marginLeft="95dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_gravity="left|center" />

        <TextView
            android:layout_width="137dp"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="15dp"
            android:paddingStart="35dp"
            android:textColor="#fff"
            android:id="@+id/textView15"
            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="139dp"
            android:layout_height="27dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="15dp"
            android:paddingStart="35dp"
            android:paddingTop="7dp"
            android:textColor="#fff"
            android:id="@+id/textView16"
            android:layout_gravity="right|center_vertical" /> -->

    </FrameLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/dislike"
        android:background="@drawable/dislike"
        android:layout_below="@+id/frameLayout2"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/message1"
        android:id="@+id/like"
        android:layout_alignTop="@+id/dislike"
        android:layout_alignEnd="@+id/frameLayout2" />

    <ImageView
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/info"
        android:id="@+id/infobutton"
        android:layout_alignTop="@+id/like"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create"
        android:id="@+id/createnewactivity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dislike"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
