<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/single_group"
    android:background="#ffffff"
    tools:context="com.brahmasys.bts.joinme.Single_group_Message">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/header"

        android:isScrollContainer="false"
        android:background="@drawable/group_header_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participents"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:id="@+id/textView29"
                    android:layout_marginLeft="10dp" />
                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/participants_list"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosted by"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:id="@+id/textView30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leo"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:id="@+id/name"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/hosted"
                    android:layout_gravity="center"
                    android:src="@drawable/butterfly"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/createrimage1"
                    android:layout_margin="10dp"
                    android:src="@drawable/butterfly"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:id="@+id/textView25"
                    android:layout_alignTop="@+id/createrimage1"
                    android:layout_toEndOf="@+id/createrimage1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:scrollbars = "horizontal"
                    android:nestedScrollingEnabled="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today at: 0:00"
                    android:textColor="#ffffff"
                    android:id="@+id/textView26"
                    android:layout_below="@+id/textView25"
                    android:layout_alignStart="@+id/textView25"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0Km away:0 avenue 0"
                    android:id="@+id/textView27"
                    android:textColor="#ffffff"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:scrollbars = "none"
                    android:layout_below="@+id/textView26"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginTop="5dp"
                    android:maxLines="3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Chat"
                    android:id="@+id/leave_chat"
                    android:layout_alignTop="@+id/textView25"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal|left" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         android:background="#e2e1e1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/header"
        /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/header"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/prompt_message"
                android:ems="10"
                android:background="@null"
                android:inputType="textNoSuggestions|textMultiLine|textCapSentences"
                android:windowSoftInputMode="adjustPan|adjustResize|stateHidden"
                android:maxLines="5"
                android:singleLine="true"><requestFocus /></EditText>
                <!--android:imeActionId="@+id/send"-->
                <!--android:imeActionLabel="@string/action_send"-->
                <!--android:imeOptions="actionSend"-->

            <ImageView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/send_btn"
                android:contentDescription="@string/action_send"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e2e1e1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:isScrollContainer="false"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"/>

    </RelativeLayout>

</LinearLayout>
