<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="168dp"
        android:layout_height="160dp"

        android:id="@+id/relativelayout_group">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="160dp"
            android:src="@drawable/butterfly"
            android:id="@+id/thumbnail"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/imageinfo"
            android:id="@+id/framelayoutinfo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:id="@+id/imgaeinfotxt"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="Ski"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:id="@+id/timeinotext"
                android:textSize="12dp"
                android:singleLine="true"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical"
                android:text="20.11.2016 at 6 PM"/>

        </FrameLayout>


    </RelativeLayout>
</LinearLayout>