# Joine_Dev

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brahmasys/bts/joinme/: ApplicationTest.java
app/src/androidTest/java/com/example/bts/joinme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: PrivacPolicy.html
app/src/main/java/com/brahmasys/bts/joinme/: Appsetting.java  Book.java  Connectivity_Checking.java  Constant.java  Createrprofile.java  CustomList.java  CustomListViewAdapter.java  Custom_Progress.java  Custom_WhoShowedUp.java  Custom_dialoge.java  DecodeImage.java  DelayAutoCompleteTextView.java  DownloadImageTask.java  Expandable_GridView.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  Groups_CustomAdapter.java  HttpClient.java  IconAdapter.java  ImagePath.java  MainActivity.java  Marshmallow_Permissions.java  Messagescreen.java  MultiDexFile.java  Mygroup.java  Mysearch.java  Notification_Screen.java  Other_User_Details.java  ReportFragment.java  Screen13.java  Screen16.java  Screen17.java  Screen19.java  Screen3a.java  SessionManager.java  Single_group_Message.java  Splashscreen.java  (+5 more)
app/src/main/java/com/example/bts/joinme/: Appsetting.java  Createrprofile.java  CustomList.java  Custom_dialoge.java  Groups_CustomAdapter.java  HttpClient.java  (+14 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: chat_layout_shape.xml  circleimage.xml  custo_msg.xml  custom_button.xml  custom_button1.xml  drawable.xml  edit_text_2.xml  edittext_style.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  progress.xml  progress_anim.xml  progressbackground2.xml  progrss_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_messagescreen.xml  activity_screen13.xml  activity_screen19.xml  activity_screen3aa.xml  card.xml  content_screen16.xml  contnt.xml  fragment_appsetting.xml  fragment_mygroup.xml  fragment_screen19.xml  fragment_single_group__message.xml  listview_item.xml  reportfragment.xml  screen17.xml
app/src/main/res/layout-large/: activity_compliting.xml  activity_createrprofile.xml  activity_main.xml  activity_messagescreen.xml  activity_rating.xml  activity_screen13.xml  activity_screen16.xml  activity_screen19.xml  activity_screen3aa.xml  activity_splashscreen.xml  address_search_dialog.xml  app_bar_screen16.xml  card.xml  content_screen16.xml  contnt.xml  custom_delete_account.xml  custom_delete_msg.xml  custom_dialog.xml  custom_message.xml  custom_progress.xml  custom_toolbar.xml  custom_whoshowed.xml  forgot_password.xml  fragment_appsetting.xml  fragment_mygroup.xml  fragment_mysearch.xml  fragment_single_group__message.xml  groups_list.xml  item_message.xml  item_message_user.xml  layout1_xml.xml  layout_xml.xml  listview_item.xml  logout_custom.xml  msg.xml  nav_header_screen16.xml  other_user_details.xml  participants.xml  rating_subscribe.xml  reportfragment.xml  (+6 more)
app/src/main/res/layout-normal/: activity_compliting.xml  activity_createrprofile.xml  activity_main.xml  activity_messagescreen.xml  activity_rating.xml  activity_screen13.xml  activity_screen16.xml  activity_screen19.xml  activity_screen3aa.xml  activity_screen3aa1.xml  activity_splashscreen.xml  address_search_dialog.xml  app_bar_screen16.xml  card.xml  connectivity_dialog.xml  content_screen16.xml  contnt.xml  create_activity_button.xml  custom_delete_account.xml  custom_delete_msg.xml  custom_dialog.xml  custom_message.xml  custom_toolbar.xml  custom_whoshowed.xml  edit_profile.xml  forgot_password.xml  fragment_appsetting.xml  fragment_mygroup.xml  fragment_mysearch.xml  fragment_single_group__message.xml  groups_list.xml  icon_image.xml  item_message.xml  item_message_user.xml  layout1_xml.xml  layout_xml.xml  logout_custom.xml  mse_mult_line.xml  msg.xml  nav_header_screen16.xml  (+11 more)
app/src/main/res/layout-small/: activity_screen16.xml  card.xml  content_screen16.xml
app/src/main/res/menu/: activity_screen16_drawer.xml  screen16.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
