apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.brahmasys.bts.joinme"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile 'com.kyleduo.switchbutton:library:1.4.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.crystal:crystalrangeseekbar:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
}
