<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.brahmasys.bts.joinme.Messagescreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#dedede"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:id="@+id/backlayoutmessge">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/grayback"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Groups"
            android:textSize="40dp"
            android:id="@+id/textView24"
            android:textColor="#0a6ef1"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
