<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearlayoutscreen19"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ScrollViewscreen19"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="#F9F9F9"
            android:layout_height="819dp"
            android:layout_marginBottom="20dp"
            tools:context="com.brahmasys.bts.joinme.Screen19"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/touch_outside">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/firstimage1"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/firstimage"
                    android:background="@drawable/picture"
                    />
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/secondimage"
                    android:background="@drawable/picture"
                    android:layout_marginLeft="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/thrdimage"
                    android:background="@drawable/picture"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/smallbox"
                android:id="@+id/edittextactivityname"
                android:hint="Activity Name"
                android:textColorHint="#CFCFCF"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:textSize="19dp"
                android:maxLength="50"
                android:paddingEnd="7dp"
                android:paddingStart="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/firstimage1"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/smallbox"
                android:layout_below="@+id/edittextactivityname"
                android:layout_alignStart="@+id/edittextactivityname"
                android:layout_alignEnd="@+id/edittextactivityname"
                android:id="@+id/linearLayout_forIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/icontype"
                    android:gravity="center"
                    android:textColor="#CFCFCF"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="19dp"
                    android:text="Icon"
                    />

                <Spinner
                    android:id="@+id/spinnericon"
                    android:layout_width="120dp"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/linearLayout_forIcon"
                android:background="@drawable/smallbox"
                android:layout_alignStart="@+id/linearLayout_forIcon"
                android:layout_alignEnd="@+id/linearLayout_forIcon"
                android:id="@+id/linearLayoutfor_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/timetext"
                    android:text="Time"
                    android:textColor="#CFCFCF"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textSize="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="117dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select date"
                            android:textColor="#AFAFAF"
                            android:id="@+id/date_textview"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/date_button"
                            android:layout_marginEnd="10dp" />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cal_icon"
                            android:id="@+id/date_button"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_hour"
                        android:layout_marginStart="21dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/relativeLayout"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hr"
                        android:textSize="20dp"
                        android:textColor="#CFCFCF"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/spinner_hour"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutfor_time"
                android:id="@+id/framelayoutfor_location"
                android:background="@drawable/bigbox"
                android:orientation="vertical"
                android:layout_alignStart="@+id/linearLayoutfor_time"
                android:layout_alignEnd="@+id/linearLayoutfor_time">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textforlocation"
                    android:textSize="25dp"
                    android:textColor="#AFAFAF"
                    android:text="Location"
                    android:paddingStart="15dp"
                    android:layout_marginTop="8dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/checkBoxfor_current"
                    android:text="Current"
                    android:scaleX="0.90"
                    android:textSize="21dp"
                    android:layout_marginLeft="15dp"
                    android:scaleY="0.90"
                    android:textColor="#AEAEAE"
                    android:layout_gravity="center_vertical|left"
                    android:checked="false"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxfor_address"
                    android:text="Address"
                    android:scaleX="0.90"
                    android:textSize="21dp"
                    android:layout_marginLeft="15dp"
                    android:scaleY="0.90"
                    android:textColor="#AEAEAE"
                    android:layout_gravity="left|center_vertical"
                    android:checked="false" />


                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="textCapSentences"
                            android:textColor="#ff32"
                            android:background="@drawable/edittext_style"
                            android:hint="Address"
                            android:id="@+id/current_address"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:padding="10dp"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:editable="false"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edittext_style"
                            android:id="@+id/search_layout"
                            android:padding="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/search_address"
                                android:text="Search Address"
                                android:singleLine="true"
                                android:layout_centerHorizontal="true"
                                android:textSize="15dp"
                                android:textColor="#454444"/>

                        </RelativeLayout>
                        <!--  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/address_search"
                             android:visibility="gone"
                             android:background="@drawable/edittext_style"
                             android:layout_gravity="center_horizontal" >

                             <com.brahmasys.bts.joinme.DelayAutoCompleteTextView
                                 android:id="@+id/geo_autocomplete"
                                 android:layout_width="fill_parent"
                                 android:layout_height="fill_parent"
                                 android:imeOptions="flagNoExtractUi|actionSearch"
                                 android:inputType="textCapSentences"
                                 android:textColor="#ff32"
                                 android:background="@null"
                                 android:hint="Search"
                                 android:layout_gravity="center_vertical"
                                 android:layout_marginEnd="35dp"
                                 android:layout_marginRight="35dp"
                                 android:layout_marginTop="4dp"
                                 android:layout_marginBottom="4dp"
                                 android:padding="10dp"
                                 android:dropDownWidth="fill_parent"
                                 />

                             <ImageView
                                 android:id="@+id/geo_autocomplete_clear"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/circle_close"
                                 android:contentDescription="Hello"
                                 android:layout_gravity="center_vertical|end"
                                 android:visibility="gone"
                                 android:layout_marginEnd="12dp"
                                 android:layout_marginRight="12dp"
                                 />
                         </FrameLayout>  -->

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bigbox"
                android:orientation="vertical"
                android:layout_below="@+id/framelayoutfor_location"
                android:layout_alignStart="@+id/framelayoutfor_location"
                android:layout_alignEnd="@+id/framelayoutfor_location"
                android:id="@+id/frameLayoutfor_availble">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available for"
                    android:textSize="19dp"
                    android:textColor="#AFAFAF"
                    android:layout_marginTop="8dp"
                    android:paddingStart="15dp"
                    android:id="@+id/textViewfor_availblefor" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone"
                    android:layout_marginLeft="6dp"
                    android:checked="true"

                    android:textColor="#AFAFAF"
                    android:id="@+id/checkBoxfor_everyone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not everyone"

                    android:layout_marginLeft="6dp"
                    android:textColor="#AFAFAF"
                    android:id="@+id/checkBoxfor_noteveryone" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/not_everyone"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Gender"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="32dp"
                            android:textSize="16dp"
                            android:textColor="#AFAFAF"

                            android:id="@+id/textViewfor_gender"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Women"
                            android:scaleX="0.65"
                            android:textSize="21dp"
                            android:layout_marginTop="12dp"
                            android:textColor="#AFAFAF"
                            android:scaleY="0.65"
                            android:id="@+id/checkBoxforwomen"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Men"
                            android:scaleX="0.65"

                            android:textSize="21dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:textColor="#AFAFAF"
                            android:scaleY="0.65"
                            android:id="@+id/checkBoxformen"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:id="@+id/textviewforage"
                            android:textColor="#AFAFAF"
                            android:layout_marginLeft="32dp"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/age1"
                            android:textColor="#AFAFAF"
                            android:layout_marginLeft="32dp"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#AFAFAF"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/age2"
                            android:textColor="#AFAFAF"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        app:min_value="0"
                        app:max_value="100"
                        app:corner_radius="10"
                        android:enabled="false"
                        android:layout_gravity="center"
                        app:bar_highlight_color="#00426A"
                        app:left_thumb_color="#00426A"
                        app:right_thumb_color="#00426A"
                        app:left_thumb_color_pressed="#00426A"
                        app:right_thumb_color_pressed="#00426A"
                        app:data_type="_integer"
                        android:layout_marginBottom="15dp"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/smallbox"
                android:layout_below="@+id/frameLayoutfor_availble"
                android:layout_alignStart="@+id/frameLayoutfor_availble"
                android:layout_alignEnd="@+id/frameLayoutfor_availble"
                android:id="@+id/linearLayoutforparticipationcost">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:textSize="20dp"
                    android:id="@+id/textfor_participationcost"
                    android:textColor="#AFAFAF"
                    android:layout_gravity="center_vertical"
                    android:text="Participation cost"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:paddingStart="7dp"
                    android:background="@drawable/edittext_style"
                    android:id="@+id/forcost"
                    android:maxLength="5"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="20dp" />


                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:id="@+id/currency_symbol"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                </Spinner>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/smallbox"
                android:layout_below="@+id/linearLayoutforparticipationcost"
                android:layout_alignStart="@+id/linearLayoutforparticipationcost"
                android:layout_alignEnd="@+id/linearLayoutforparticipationcost"
                android:id="@+id/linearLayoutforlimit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:textSize="25dp"
                    android:textColor="#AFAFAF"
                    android:id="@+id/textforparticipantlimit"
                    android:layout_gravity="center_vertical"
                    android:text="Participants number limit"/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:layout_marginLeft="15dp"
                    android:hint="-"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/numbrlimitbtn"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_gravity="center_horizontal|center"/>

            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/enter_discription"
                android:background="@drawable/bigbox"
                android:hint="Enter Description"
                android:paddingStart="15dp"
                android:paddingEnd="7dp"
                android:maxLines="4"
                android:minLines="1"
                android:maxLength="400"
                android:inputType="textCapSentences|text|textMultiLine"
                android:gravity="left|top"
                android:textColorHint="#A5A5A5"
                android:paddingTop="5dp"
                android:layout_below="@+id/linearLayoutforlimit"
                android:layout_alignStart="@+id/linearLayoutforlimit"
                android:layout_alignEnd="@+id/linearLayoutforlimit" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/enter_discription">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/createbutton"
                    android:text="Create"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/custom_button1"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>


