<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/single_group"
    android:background="#ffffff"
    tools:context="com.example.bts.joinme.Single_group_Message">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#6aefed">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/createrimage"
            android:layout_margin="10dp"
            android:src="@drawable/butterfly"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rafting"
            android:id="@+id/textView25"
            android:layout_alignTop="@+id/createrimage"
            android:layout_toEndOf="@+id/createrimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today at: 17:00"
            android:id="@+id/textView26"
            android:layout_below="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Km away:5th avenue 170"
            android:id="@+id/textView27"
            android:layout_below="@+id/textView26"
            android:layout_alignStart="@+id/textView26"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Chat"
            android:id="@+id/leave_chat"
            android:layout_alignTop="@+id/textView25"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createrimage"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="220dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participents"
                    android:layout_gravity="center"
                    android:id="@+id/textView29"
                    android:layout_marginLeft="10dp" />
                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/maps_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hosted by"
                    android:layout_gravity="center"
                    android:id="@+id/textView30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leo"
                    android:layout_gravity="center"
                    android:id="@+id/name"
                    android:layout_marginLeft="3dp" />
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/hosted"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/butterfly"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

    </LinearLayout>
</LinearLayout>
