<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:id="@+id/itemtext"
        android:textSize="19dp"
        android:paddingTop="4dp"
        android:layout_gravity="center"
        android:textColor="#BDBDBD"
        android:layout_row="0"
        android:paddingStart="15dp"
        android:gravity="left"/>
    <TextView />

</GridLayout>